# SpringLearning

demo/: README.md
demo/src/main/java/com/example/demo/: DemoApplication.java
github/: pom.xml
github/src/main/java/com/jsoto25/github/: Application.java  DemoApplication.java  GithubApi.java  Home.java  Repo.java
github/src/test/java/com/jsoto25/github/: DemoApplicationTests.java
githubb/: pom.xml
githubb/src/main/java/com/jsoto25/githubb/: Application.java  GithubApi.java  Home.java  Repo.java
githubb/src/test/java/com/jsoto25/githubb/: DemoApplicationTests.java
